<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS基础,ES6,ES7," />










<meta name="description" content="ES6,ES7查漏补缺Object.assign该方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。最终返回目标对象      语法Object.assign(target,…sources)      demo      目标对象与源对象有相同属性，源对象属性将覆盖目标该属性的值 该方法只后拷贝对象自身的并且可以枚举的属性到目标对象 Object.assign是浅拷贝，拷贝的是属性值">
<meta name="keywords" content="JS基础,ES6,ES7">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6,ES7">
<meta property="og:url" content="http://yoursite.com/2018/01/12/ES6,ES7查漏补缺/index.html">
<meta property="og:site_name" content="Angryyan">
<meta property="og:description" content="ES6,ES7查漏补缺Object.assign该方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。最终返回目标对象      语法Object.assign(target,…sources)      demo      目标对象与源对象有相同属性，源对象属性将覆盖目标该属性的值 该方法只后拷贝对象自身的并且可以枚举的属性到目标对象 Object.assign是浅拷贝，拷贝的是属性值">
<meta property="og:updated_time" content="2018-07-18T02:00:19.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6,ES7">
<meta name="twitter:description" content="ES6,ES7查漏补缺Object.assign该方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。最终返回目标对象      语法Object.assign(target,…sources)      demo      目标对象与源对象有相同属性，源对象属性将覆盖目标该属性的值 该方法只后拷贝对象自身的并且可以枚举的属性到目标对象 Object.assign是浅拷贝，拷贝的是属性值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/ES6,ES7查漏补缺/"/>





  <title>ES6,ES7 | Angryyan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angryyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/ES6,ES7查漏补缺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angryyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6,ES7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-12T10:39:29+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES6-ES7查漏补缺"><a href="#ES6-ES7查漏补缺" class="headerlink" title="ES6,ES7查漏补缺"></a>ES6,ES7查漏补缺</h2><h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h3><p><em>该方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。最终返回目标对象</em>    </p>
<blockquote>
<p>语法<br>Object.assign(target,…sources)    </p>
</blockquote>
<p><a href="https://jsbin.com/tuxozur/1/edit?html,js,output" target="_blank" rel="noopener">demo</a>    </p>
<ul>
<li>目标对象与源对象有相同属性，源对象属性将覆盖目标该属性的值</li>
<li>该方法只后拷贝对象自身的并且可以枚举的属性到目标对象</li>
<li>Object.assign是浅拷贝，拷贝的是属性值。假如源对象的属性值是一个指向对象的引用，则只能拷贝那个引用值</li>
<li>继承属性和不可枚举属性是不能拷贝的</li>
<li>原始类型会被包装成对象，null和undefined会被忽略</li>
<li>异常会打断后续拷贝任务</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="noopener">MDN</a>    </p>
<h3 id="promise-es6-Generator函数-async-await-es7"><a href="#promise-es6-Generator函数-async-await-es7" class="headerlink" title="promise(es6),Generator函数,async/await(es7)"></a>promise(es6),Generator函数,async/await(es7)</h3><p><strong><em>都是用来解决回调地狱的问题,异步函数调用</em></strong></p>
<h4 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h4><p>本质上，promise是某个函数返回的对象，你可以把回调函数绑定到这个对象上，而不是把函数当做函数参数使用。</p>
<p><em>promise会带来一些保证：</em>   </p>
<ul>
<li>在JavaScript事件队列的当前运行完成之前，回调函数永远不会被调用。</li>
<li>通过.then形式添加的回调函数，甚至都在异步操作完成之后才被添加的函数，都会被调用。</li>
<li>通过多次调用.then，可以添加多个回调函数，它们会按照插入顺序并且独立运行。</li>
</ul>
<p><strong>promise最直接的好处就是链式调用。</strong><br><strong><em>链式调用</em></strong><br>连续执行两个或者多个异步操作，这种情况下，每一个后来的操作都在前面的操作执行成功之后，带着上一步操作所返回的结果开始执行。我们可以通过创造一个promise chain来完成这种需求。</p>
<ul>
<li>then函数会返回一个新的promise，跟原来的不同    </li>
<li>每一个promise代表了链中另一个异步过程的完成</li>
<li>一定要返回promise，不然的话回调不会形成链式，错误也获取不到（当省略{}时，箭头函数将隐式返回）。</li>
<li>在一个失败操作（即一个 catch）之后可以继续使用链式操作，即使链式中的一个动作失败之后还能有助于新的动作继续完成。</li>
<li>在传统的回调写法中，failureCallback会被多次调用。一个promise链式调用遇到错误会查找链式低端,寻找catch来代替当前操作执行。</li>
</ul>
<h4 id="Generator函数"><a href="#Generator函数" class="headerlink" title="Generator函数"></a>Generator函数</h4><p>generator最大的特点是可以交出函数的执行权（即暂停执行）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function* helloWorldGenerator() &#123;</span><br><span class="line">    yield &apos;hello&apos;;</span><br><span class="line">    yield &apos;world&apos;;</span><br><span class="line">    return &apos;ending&apos;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> var hw = helloWorldGenerator();</span><br><span class="line"></span><br><span class="line">console.log(hw.next());</span><br><span class="line">// &#123; value: &apos;hello&apos;, done: false &#125;</span><br><span class="line"></span><br><span class="line">console.log(hw.next());</span><br><span class="line">// &#123; value: &apos;world&apos;, done: false &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">// &#123; value: &apos;ending&apos;, done: true &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">// &#123; value: undefined, done: true &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>generator函数使用function* 来进行标识    </li>
<li>异步需要暂停的地方，使用yield语句注明</li>
<li></li>
</ul>
<h4 id="async-await-es7语法糖"><a href="#async-await-es7语法糖" class="headerlink" title="async/await(es7语法糖)"></a>async/await(es7语法糖)</h4><p>async是generator函数的语法糖。<br>async function 函数声明将定义一个异步函数，返回 AsyncFunction 对象。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var asyncReadFile = async function ()&#123;	</span><br><span class="line">  var f1 = await readFile(&apos;/etc/fstab&apos;);</span><br><span class="line">  var f2 = await readFile(&apos;/etc/shells&apos;);</span><br><span class="line">  console.log(f1.toString());</span><br><span class="line">  console.log(f2.toString());</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>async函数就是将Generator函数的星号（*）替换成async，将yield 替换成 await，仅此而已。</p>
<p><strong><em>async优点</em></strong>              </p>
<ul>
<li>内置执行器</li>
<li>更好的语义</li>
<li>更广的实用性    </li>
</ul>
<p>await 命令后面的 Promise 对象，运行结果可能是 rejected，所以最好把 await 命令放在 try…catch 代码块中。<br>await 命令只能用在 async 函数之中，如果用在普通函数，就会报错。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS基础/" rel="tag"># JS基础</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/ES7/" rel="tag"># ES7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/shell/" rel="next" title="Shell">
                <i class="fa fa-chevron-left"></i> Shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/多个ssh key管理/" rel="prev" title="多个SSH KEY 以及 HEXO">
                多个SSH KEY 以及 HEXO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yan</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步向上爬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-ES7查漏补缺"><span class="nav-number">1.</span> <span class="nav-text">ES6,ES7查漏补缺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign"><span class="nav-number">1.1.</span> <span class="nav-text">Object.assign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise-es6-Generator函数-async-await-es7"><span class="nav-number">1.2.</span> <span class="nav-text">promise(es6),Generator函数,async/await(es7)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#promise"><span class="nav-number">1.2.1.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generator函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">Generator函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async-await-es7语法糖"><span class="nav-number">1.2.3.</span> <span class="nav-text">async/await(es7语法糖)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
