<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,ssh key," />










<meta name="description" content="多个SSH KEY的管理多ssh-key模式 是开发时可能遇到的问题，自己之前在使用多 ssh key 模式时不知所措,今天配置好了，记录下来。 github提交验证机制使用一下命令生成ssh$ ssh-keygen -t rsa -C &amp;quot;youremail@email.com&amp;quot;这里需要我们输入生成的公钥和私钥路径，默认是~/.ssh/id_rsa,由于我之前已经有一个Key了">
<meta name="keywords" content="hexo,ssh key">
<meta property="og:type" content="article">
<meta property="og:title" content="多个SSH KEY 以及 HEXO">
<meta property="og:url" content="http://yoursite.com/2018/01/15/多个ssh key管理/index.html">
<meta property="og:site_name" content="Angryyan">
<meta property="og:description" content="多个SSH KEY的管理多ssh-key模式 是开发时可能遇到的问题，自己之前在使用多 ssh key 模式时不知所措,今天配置好了，记录下来。 github提交验证机制使用一下命令生成ssh$ ssh-keygen -t rsa -C &amp;quot;youremail@email.com&amp;quot;这里需要我们输入生成的公钥和私钥路径，默认是~/.ssh/id_rsa,由于我之前已经有一个Key了">
<meta property="og:image" content="http://ow4f5k7el.bkt.clouddn.com/ssh.png">
<meta property="og:image" content="http://ow4f5k7el.bkt.clouddn.com/~:.ssh%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="http://ow4f5k7el.bkt.clouddn.com/config.png">
<meta property="og:image" content="http://ow4f5k7el.bkt.clouddn.com/ssh_config.png">
<meta property="og:image" content="http://ow4f5k7el.bkt.clouddn.com/git%20ssh%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://ow4f5k7el.bkt.clouddn.com/chmod.png">
<meta property="og:updated_time" content="2018-02-02T04:09:06.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多个SSH KEY 以及 HEXO">
<meta name="twitter:description" content="多个SSH KEY的管理多ssh-key模式 是开发时可能遇到的问题，自己之前在使用多 ssh key 模式时不知所措,今天配置好了，记录下来。 github提交验证机制使用一下命令生成ssh$ ssh-keygen -t rsa -C &amp;quot;youremail@email.com&amp;quot;这里需要我们输入生成的公钥和私钥路径，默认是~/.ssh/id_rsa,由于我之前已经有一个Key了">
<meta name="twitter:image" content="http://ow4f5k7el.bkt.clouddn.com/ssh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/多个ssh key管理/"/>





  <title>多个SSH KEY 以及 HEXO | Angryyan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angryyan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/多个ssh key管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angryyan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多个SSH KEY 以及 HEXO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-15T15:29:51+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="多个SSH-KEY的管理"><a href="#多个SSH-KEY的管理" class="headerlink" title="多个SSH KEY的管理"></a>多个SSH KEY的管理</h3><p>多ssh-key模式 是开发时可能遇到的问题，自己之前在使用多 ssh key 模式时不知所措,今天配置好了，记录下来。</p>
<h4 id="github提交验证机制"><a href="#github提交验证机制" class="headerlink" title="github提交验证机制"></a>github提交验证机制</h4><p>使用一下命令生成ssh<br><code>$ ssh-keygen -t rsa -C &quot;youremail@email.com&quot;</code><br>这里需要我们输入生成的公钥和私钥路径，默认是~/.ssh/id_rsa,由于我之前已经有一个Key了，这里我进行了路径自定义，以防止覆盖之前生成的key。<br><img src="http://ow4f5k7el.bkt.clouddn.com/ssh.png" alt=""><br>这时会在用户根目录下生成一个.ssh文件夹，一个私钥：id_rsa，一个公钥：id_rsa_pub，该公钥和私钥包含了你邮箱的信息，具有随机不可复现性！</p>
<p><strong>在输入路径之后，Enter passphrase默认是空值，这里直接回车就好了。如果在这里输入了，那么每次push提交代码的时候，都需要输入你在这里输入的字符串</strong></p>
<hr>
<p>ssh公钥私钥同时生成且唯一配对。公钥用于远程主机，私钥存储在本地工作机，私钥用于在push（即write操作）时验证身份。因为公钥与私钥的唯一对应性，只有能和公钥配对的私钥才能对远程主机进行写操作！</p>
<p>我们在使用github时会发现有两个地方牵涉到公钥添加，一个是账号设置下的ssh setting，另一个是单个仓库设置的Deploy key。添加至前者则代表 私钥主机可对当前远程主机的所有仓库进行写操作，添加至后者则代表 私钥主机只能对当前仓库进行写操作。</p>
<p>每次连接时SSH客户端发送本地私钥（默认~/.ssh/id_rsa）到远程主机进行公私钥配对验证！</p>
<h4 id="多个-SSH-key-管理"><a href="#多个-SSH-key-管理" class="headerlink" title="多个 SSH key 管理"></a>多个 SSH key 管理</h4><ol>
<li>生成多个key<br> ~/.ssh文件夹<br> <img src="http://ow4f5k7el.bkt.clouddn.com/~:.ssh%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt=""></li>
<li>在github远程添加公钥</li>
<li>新建config文件，用于配置各个公私钥对应的主机。未设置的将使用默认的私钥。<br><code>cat config</code><br> <img src="http://ow4f5k7el.bkt.clouddn.com/config.png" alt=""><br> <img src="http://ow4f5k7el.bkt.clouddn.com/ssh_config.png" alt=""></li>
<li><p>测试连接情况<br><code>ssh -T git@second.github.com</code><br><img src="http://ow4f5k7el.bkt.clouddn.com/git%20ssh%E6%B5%8B%E8%AF%95.png" alt=""><br>如上情况，则测试成果。之后我们可以向之前一样使用就好了</p>
<hr>
</li>
</ol>
<p>  以上操作都完美执行之后，在进行push的时候，出现了如下所示的错误。<br>  <img src="http://ow4f5k7el.bkt.clouddn.com/chmod.png" alt=""><br>  需要执行<code>chmod 0600 /User/.ssh/id_rsa_ylijingan</code>修改私钥的权限    </p>
<h3 id="迁移HEXO"><a href="#迁移HEXO" class="headerlink" title="迁移HEXO"></a>迁移HEXO</h3><h4 id="MAC命令行-解压rar"><a href="#MAC命令行-解压rar" class="headerlink" title="MAC命令行 解压rar"></a>MAC命令行 解压rar</h4><ol>
<li>使用Homebrew安装unrar<br> <code>brew install unrar</code>    </li>
<li>解压文件<br> <code>unrar x 需解压的文件目录</code>   </li>
</ol>
<h4 id="hexo-迁移过程-传送门"><a href="#hexo-迁移过程-传送门" class="headerlink" title="hexo    迁移过程 传送门"></a>hexo    迁移过程 <a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">传送门</a></h4><ol>
<li>安装 git   </li>
<li>按照上述内容添加ssh key   </li>
<li>安装 node  </li>
<li>安装hexo <code>npm install hexo-cli -g</code>   </li>
<li><p>拷贝原来文件夹的内容</p>
<ul>
<li><strong>必须保留</strong> <ul>
<li>_config.yml(自己修改的站点配置文件)</li>
<li>theme/(主题文件夹)</li>
<li>source/(自己写的博客文件)</li>
<li>scaffolds/(文章模板)</li>
<li>package.json</li>
</ul>
</li>
<li><strong>可以删除(.gitignore 中的内容)</strong><ul>
<li>node_modules/</li>
<li>.git/</li>
<li>public/(hexo g会重新生成)</li>
<li>.deploy_git/(hexo d会重新生成)</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li><p>文件夹下，npm install</p>
</li>
<li>hexo g</li>
<li>hexo d –没有报错，即转移成功!👌👌👌</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/ssh-key/" rel="tag"># ssh key</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/ES6,ES7查漏补缺/" rel="next" title="ES6,ES7">
                <i class="fa fa-chevron-left"></i> ES6,ES7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/React--状态提升/" rel="prev" title="React状态提升 数据流">
                React状态提升 数据流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yan</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步向上爬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多个SSH-KEY的管理"><span class="nav-number">1.</span> <span class="nav-text">多个SSH KEY的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#github提交验证机制"><span class="nav-number">1.1.</span> <span class="nav-text">github提交验证机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个-SSH-key-管理"><span class="nav-number">1.2.</span> <span class="nav-text">多个 SSH key 管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迁移HEXO"><span class="nav-number">2.</span> <span class="nav-text">迁移HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC命令行-解压rar"><span class="nav-number">2.1.</span> <span class="nav-text">MAC命令行 解压rar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-迁移过程-传送门"><span class="nav-number">2.2.</span> <span class="nav-text">hexo    迁移过程 传送门</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
